<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1" /> 
          <title>Roster</title>
          <link rel="stylesheet" href="team.css">
          <link rel="stylesheet" href="nav-bar.css">
          <link rel="stylesheet" href="social.css">
          <link rel="icon" type="image/x-icon" href="images/Logo.jpg">
     </head>
     <body>
          <div class="content">
               
            <nav>
                <a href="index.html">
                    <img id="nav-logo" src="images/Logo.jpg">
                </a>
                
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="media.html">Media</a>
                <a class="nav-link" href="team.html">Roster</a>
                <a class="nav-link" href="join.html">Join</a>
                <a class="nav-link" href="donate.html">Donate</a>
           </nav>
           
               <div class="roster">
                    <img src="images/2024-2025Roster.jpg" alt="">
               </div>

          <br>
          <div class="socials">
               <a href="https://www.youtube.com/@berryultimate" target="_blank"><img src="images/youtubewhite.png" alt="Berry Ultimate Youtube"></a>
               <a href="https://www.instagram.com/berrybucks.ulti/" target="_blank"><img src="images/instagramwhite.png" alt="Berry Ultimate Instagram"></a>
          </div>
     </body>
</html>